{
  "id": "./app.html",
  "name": "AI 模拟面试",
  "short_name": "模拟面试",
  "description": "上传简历，完成一场语音模拟面试，并获得基于回答原话的复盘。",
  "lang": "zh-CN",
  "start_url": "./app.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f7f3ea",
  "theme_color": "#fffdf8",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "design-assets/pwa/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "design-assets/pwa/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "design-assets/pwa/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
